DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.resumeparser.com

STACK_NAME=resumeparser-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=resumeparser.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "http://localhost:4200", "http://localhost:3000", "http://localhost:3001", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.resumeparser.com", "https://stag.resumeparser.com", "https://resumeparser.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ResumeParser
SECRET_KEY=changethis
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_EMAIL=admin@resumeparser.com
FIRST_SUPERUSER_PASSWORD=rooting
GUEST_USER=guest
GUEST_USER_EMAIL=guest@wondering.com
GUEST_USER_PASSWORD=guesting
ORGANIZATION_NAME=ResumeParser
ORGANIZATION_USER1=org1
ORGANIZATION_USER1_EMAIL=org1@resumeparser.com
ORGANIZATION_USER1_PASSWORD=org1ing
ORGANIZATION_USER2=org2
ORGANIZATION_USER2_EMAIL=org2@resumeparser.com
ORGANIZATION_USER2_PASSWORD=org2ing
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=admin@resumeparser.com
SMTP_PASSWORD=root
EMAILS_FROM_EMAIL=hello@sorci.ai

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@resumeparser.com
PGADMIN_DEFAULT_PASSWORD=changethis
